<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <style type="text/css">
                *{
                    box-sizing: border-box;
                }

                body{
                    color: steelblue;
                    font-family: sans-serif;
                    font-size: 14pt;
                    margin: 0;
                }

                div{
                    border: 1px solid darkblue;
                    padding: 0.25cm;
                    margin: 0.16%;
                }

                #c1{
                    background-color: purple;
                    color: white;
                    width: 100px;
                    height: 200px;
                    margin: 5px;
                    float: right;
                }

                #c2{
                    clear: right;
                    float: left;
                    width: 33%;
                    height: 200px;
                    background-color: thistle;
                    /*display: none;*/
                }

                #c3{
                    float: left;
                    width: 33%;
                    height: 200px;
                    background-color: lightsalmon;
                    opacity: 0.57;
                }

                #c4{
                    float: left;
                    /*clear: both;*/
                    width: 33%;
                    height: 200px;
                    background-color: lime;
                }

                #c5{
                    float: right;
                    clear: left;
                    width: 400px;
                    height: 300px;
                    background-color: lightsteelblue;
                } 

                #e1{
                    background-color: yellow;
                    border: 1px solid darkblue;
                    padding: 1em;
                    margin: 1em;
                    width: 50%;
                    display: inline-block;
                }
            </style>
            <title>Elementos Flotantes</title>
        </head>

        <body>
            <div id="c1">
                <h3>Capa 1</h3>
                <p>Esto es la capa 1</p>
            </div>

            <div id="c2">
                <h3>Capa 2</h3>
                <p>Esto es la capa 2</p>
            </div>

            <div id="c3">
                <h3>Capa 3</h3>
                <p>Esto es la capa 3</p>
            </div>

            <div id="c4">
                <h3>Capa 4</h3>
                <p>Esto es la capa 4</p>
            </div>

            <div id="c5">
                <h3>Capa 5</h3>
                <p>Esto es la capa 5</p>
            </div>

            <p>
                <a href="https://www.wikipedia.org" id="e1">Wikipedia</a>
                Fuera del enlace
            </p>
        </body>
    </html>